<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.slamur.plagiarism.controller.ClusterController">

    <ListView fx:id="clustersListView" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="4" />

    <TextArea fx:id="clusterInfoTextArea"
              GridPane.columnIndex="1" GridPane.rowIndex="0"
              GridPane.rowSpan="4"/>

    <TextArea fx:id="commentTextArea"
              GridPane.columnIndex="2" GridPane.rowIndex="0"
              GridPane.columnSpan="3"/>

    <Button fx:id="saveCommentButton" text="Сохранить комментарий"
            GridPane.columnIndex="3" GridPane.rowIndex="1"/>

    <ListView fx:id="leftParticipantListView"
              GridPane.columnIndex="2" GridPane.rowIndex="2"
              GridPane.rowSpan="2"/>

    <ListView fx:id="rightParticipantListView"
              GridPane.columnIndex="4" GridPane.rowIndex="2"
              GridPane.rowSpan="2"/>

    <Label fx:id="comparisonStatusLabel" GridPane.columnIndex="3" GridPane.rowIndex="2" />

    <Button fx:id="goToComparisonButton" text="Перейти к сравнению"
            GridPane.columnIndex="3" GridPane.rowIndex="3" />

</GridPane>
