<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.slamur.plagiarism.controller.impl.DiffController">

    <VBox fx:id="comparisonsVBox" spacing="20.0" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="6">
        <ListView fx:id="comparisonsListView"/>

        <HBox fx:id="problemFiltersHBox" spacing="20.0"/>

        <HBox fx:id="statusFiltersHBox" spacing="10.0"/>

        <HBox spacing="10.0">
            <Label text="Минимальная схожесть"/>
            <Spinner fx:id="minSimilaritySpinner"/>
        </HBox>

        <HBox spacing="10.0">
            <CheckBox fx:id="useParticipantFilterCheckBox" text="Использовать фильтр по ID"/>
            <Spinner fx:id="participantIdFilterSpinner"/>
        </HBox>

        <HBox spacing="10.0">
            <CheckBox fx:id="useClusterFilterCheckBox" text="Фильтр по кластерам"/>
            <Button fx:id="filterComparisonsButton" text="Применить фильтры"/>
        </HBox>

        <ListView fx:id="clusterFiltersListView"/>
    </VBox>

    <TextArea fx:id="leftParticipantInfoTextArea" prefHeight="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />

    <TextArea fx:id="rightParticipantInfoTextArea" prefHeight="100.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />

    <Label fx:id="leftCodeInfoLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label fx:id="rightCodeInfoLabel" GridPane.columnIndex="3" GridPane.rowIndex="1" />

    <TextArea fx:id="leftCodeTextArea" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2" />

    <TextArea fx:id="rightCodeTextArea" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.rowSpan="2" />

    <Label fx:id="comparisonInfoLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />

    <Label fx:id="comparisonStatusLabel" GridPane.columnIndex="2" GridPane.rowIndex="2" />

    <VBox GridPane.columnIndex="2" GridPane.rowIndex="3" spacing="20.0">
        <Button fx:id="goToClusterButton" text="Перейти к кластеру" />
        <Button fx:id="showAllComparisonsForAuthorsButton" text="Все сравнения данных авторов" />
    </VBox>

    <TextArea fx:id="clusterCommentsTextArea" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="3"/>

    <HBox alignment="CENTER_LEFT" spacing="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
        <CheckBox fx:id="blindModeCheckBox" text="Слепой режим" />

        <Button fx:id="prevComparisonButton" text="Предыдущее сравнение" />

        <Button fx:id="nextComparisonButton" text="Следующее сравнение" />
    </HBox>

    <HBox alignment="CENTER_RIGHT" spacing="50.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
        <Button fx:id="ignoreButton" text="Не списано" />

        <Button fx:id="unknownButton" text="Непонятно" />

        <Button fx:id="plagiatButton" text="Точно списано" />
    </HBox>

</GridPane>
