<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.slamur.plagiarism.controller.impl.MainController">

    <MenuBar GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Menu text="File">
            <MenuItem fx:id="saveRawDataMenuItem" text="Сохранить данные"/>
            <MenuItem fx:id="loadRawDataMenuItem" text="Загрузить данные и слить с текущими"/>
            <MenuItem fx:id="saveReportMenuItem" text="Выгрузить полный протокол"/>
            <MenuItem fx:id="saveStandingsMenuItem" text="Выгрузить положение участников"/>
            <MenuItem fx:id="saveInterestingMenuItem" text="Выгрузить 'интересные' пары"/>
        </Menu>
        <Menu text="Diff">
            <MenuItem fx:id="notSeenToIgnoredMenuItem" text="Непросмотренные - не списано"/>
        </Menu>
    </MenuBar>

    <TabPane fx:id="tabPane" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Tab fx:id="diffTab">
            <fx:include fx:id="diff" source="diff_scene.fxml"/>
        </Tab>

        <Tab fx:id="clusterTab">
            <fx:include fx:id="cluster" source="cluster_scene.fxml"/>
        </Tab>

        <Tab fx:id="propertiesTab">
            <fx:include fx:id="properties" source="properties_scene.fxml"/>
        </Tab>
    </TabPane>

</GridPane>
