# PlagiarismChecker

./: .gitignore  Readme.md  pom.xml
Codeforces status parser/: mapping.py  status.tsv
src/main/java/: module-info.java
src/main/java/com/slamur/plagiarism/: Main.java
src/main/java/com/slamur/plagiarism/controller/: ClusterController.java  Controller.java  DiffController.java  MainController.java
src/main/java/com/slamur/plagiarism/controller/impl/: ClusterController.java  DiffController.java  MainController.java  PropertiesController.java  TabController.java
src/main/java/com/slamur/plagiarism/logic/: DisjointSetUnion.java  MatchingSimilarityCalculator.java
src/main/java/com/slamur/plagiarism/model/: IdsPair.java
src/main/java/com/slamur/plagiarism/model/parsing/: Contest.java  Credentials.java  Participant.java  ParticipantInfo.java  Solution.java  SolutionRow.java  Verdict.java
src/main/java/com/slamur/plagiarism/model/parsing/contest/: CodeforcesContest.java  Contest.java  DirectoryContest.java  EjudgeContest.java  NlogNContest.java  SamaraContest.java
src/main/java/com/slamur/plagiarism/model/parsing/participant/: Participant.java  ParticipantInfo.java  ParticipantResult.java  ParticipantSolutions.java  ProblemResult.java
src/main/java/com/slamur/plagiarism/model/parsing/solution/: Language.java  Solution.java  SolutionProgram.java  SolutionProgramLine.java  SolutionRow.java  Verdict.java
src/main/java/com/slamur/plagiarism/model/verification/: Clique.java  Cluster.java  Comparison.java  Status.java
src/main/java/com/slamur/plagiarism/service/: ComparisonService.java  ContestService.java  CredentialsService.java  FxmlStageService.java  PropertiesService.java  Service.java  Services.java  VerificationService.java
src/main/java/com/slamur/plagiarism/service/impl/: ComparisonService.java  ContestService.java  ContestServiceImpl.java  CredentialsService.java  FxmlStageService.java  InterestingComparisonsService.java  PropertiesService.java  SamaraContestService.java  ServiceBase.java  VerificationService.java
src/main/java/com/slamur/plagiarism/service/impl/comparison/: ComparisonRepository.java
src/main/java/com/slamur/plagiarism/service/impl/contest/: CodeforcesLocalContestLoader.java  ContestLoader.java  ContestParticipantsRepository.java  ContestRepository.java  DirectoryContestLoader.java  EjudgeLocalContestLoader.java  NlogNLocalContestLoader.java  ParticipantRepository.java  RecursiveDirectoryContestLoader.java  SamaraContestLoader.java  StandingsRepository.java
src/main/java/com/slamur/plagiarism/utils/: AlertUtils.java  CsvUtils.java  DateTimeUtils.java  FxmlUtils.java  IOUtils.java  ModelUtils.java  ParsingUtils.java  RandomUtils.java  RequestUtils.java  ResourseUtils.java  StreamUtils.java
src/main/resources/scene/: cluster_scene.fxml  diff_scene.fxml  main_scene.fxml  properties_scene.fxml
